// Temporarily disabled due to path escaping issue with workspace path containing single quote (O'1)
// This causes Vite's import analysis to fail when generating middleware imports
// The path 'C:/Users/munch/Desktop/O'1/...' breaks Vite's import statement generation
// TODO: Fix by either renaming workspace directory or updating Astro/Vite configuration

import type { MiddlewareHandler } from 'astro';
import { getIndustryBySlug } from './data/industries';

export const onRequest: MiddlewareHandler = async (context, next) => {
  // Check if this is a /resources/[something] route without trailing slash
  const pathname = context.url.pathname;
  const resourcesMatch = pathname.match(/^\/resources\/([^\/]+)$/);
  
  if (resourcesMatch) {
    const param = resourcesMatch[1];
    
    // Check if it's an industry slug
    const industry = getIndustryBySlug(param);
    if (industry) {
      // Rewrite to the industry route with trailing slash
      // This ensures the [industry]/index.astro route handles it
      const rewriteUrl = new URL(`/resources/${param}/`, context.url);
      return context.rewrite(rewriteUrl);
    }
  }
  
  return next();
};
