/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: upgrade-insecure-requests
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/cf-fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/search-index.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
